<!DOCTYPE html>
<html lang="en">
<head>
    <title>AppTive</title>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    
    <style>
    body {
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
        background: #f4f4f4;
        line-height: 1.5em;
    }

    header {
        background-image: url('images/background2.png');
        color: #43d73c;
        padding: 20px;
        text-align: center;
        border: 4px #000 solid;
        margin-bottom: 10px;
    }

    h1 {
        width: 50%;
        height: 50%;
        margin: 5% 20%;
    }

    img {
        width: 50%;
        height: 50%;
        margin: 2% 20%;
    }

    p {
        width: 50%;
        height: 50%;
        margin: 1% 20%; 
        font-size: 1.5rem;
    }

    ul {
        width: 50%;
        height: 50%;
        margin: 5% 20%; 
        font-size: 1.5rem;
    }

    #container {
        width: 50%;
        margin: auto;
        padding: 10%;
    }
    </style>
</head>
<body>

<header>
    <h1>AppTive</h1>
</header>    

<div id="container">

<h1 id="heading1">Gourmet <br> Ant Gel <br> Bait</h1> 
<img src="../images/gourmet.jpg" alt="">
<p id="para1"> <span>Gourmet An Gel Bait</span>  uses a special insect attractant that mimics 
    honeydew and enhances bait acceptance by a variety of Protein Feeding Ants, Sweet Feeding 
    Ants, and roaches. Gourmet Ant Bait Gel is less repellent than other products and far 
    more effective at eliminating both the workers and queens in active ant colonies. Use 
    Gourmet Ant Bait Gel indoors in cracks and crevices to quickly eliminate foragers. Gourmet 
    Ant Bait Gel is odorless, won't stain surfaces or leave a mess, and stays where it is 
    placed without becoming runny in even the hottest of temperatures.  
     
    
    <ul class="bugs"><span> Target Pests:  </span>   
        <li>Ants (protein feeding ants and sweet feeding ants</li>
        <li>German Roaches</li>
    </ul>
</p>

<a href="index.html">BACK</a>

</div>

<script>
 $('span').css('color', 'red');

  
</script>

</body>
</html>